<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YD-Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="text-white bg-yellow-900">
        <ul class="flex">
            <li class="m-2 cursor-pointer">
                <a href="index.html">Home</a>
            </li>
            <li class="m-2 cursor-pointer">
                <a href="projects.html">Projects</a>
            </li>
            <li class="m-2 cursor-pointer">
                <a href="about.html">About</a>
            </li>
            <li class="m-2 cursor-pointer">
                <a href="contact.html">Contact</a>
            </li>
        </ul>
     
     </nav> 
    <a href="about.html">about</a>
    <img class=" w-20% h-20%" src="img1.jpeg" alt=""><!--my-[] is used as square bracket notation for custom value-->
</body>
</html>